//API-1 request Senarios

// Getting Details based on status query
GET http://localhost:3000/todos/?status=TO%20DO 
###

// Getting Details based on priority query
GET http://localhost:3000/todos/?priority=HIGH 
###

// Getting Details based on status and priority query paramaetrs
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS 
###

// Getting Details based on search text query
GET http://localhost:3000/todos/?search_q=Watch 
### 

//API-2 request to get specfic todo based on id

GET http://localhost:3000/todos/2/ 
###


//API-3 request to create todo details

POST http://localhost:3000/todos/ 
Content-Type: application/json

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}
###

//API-4 Request Scenarios

// Updating status
PUT http://localhost:3000/todos/2/ 
Content-Type: application/json 

{
  "status": "DONE"
}
###

// Updating priority
PUT http://localhost:3000/todos/2/ 
Content-Type: application/json 

{
  "priority": "HIGH"
}
###

// Updating todo
PUT http://localhost:3000/todos/2/ 
Content-Type: application/json 

{
  "todo": "Some task"
}
###


//API-5 Delete todo request 

DELETE http://localhost:3000/todos/10/ 
### 







